MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY="re_6BuFZ8Ut_PNXyQuTA3m9jrCLdmaKRa51A"
SENDER_EMAIL="demande@profiremanager.ca"
RECIPIENT_EMAIL="info@profiremanager.ca"